{
  "name": "slab",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "body-parser": "1.19.0"
  },
  "engines": {
    "node": "10.16.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/slab"
  },
  "license": "MIT"
}
